Following libraries are required:
numpy
openpyxl
Tkinter


======================================
Following files are rquired (Supplied with the package):

dictdata.py
snip1.py
main.py
snip5.py
======================================
Folder containing following pictures is required (supplied with the package):

icon1.ico
M1.gif
M2.gif
M2.png
slopeCondition1.gif
slopeCondition2.gif
slopeCondition3.gif
slopeCondition4.gif
slopeCondition5.gif
======================================


